.cart{
    border: 1px solid white;
    display: flex;
    box-shadow: 1px 0 5px var(---maincolor);
    margin: 1rem;
    height: 25rem;
    border-radius: .5rem;
  
}
.empty_cart_data{
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    overflow: hidden;
}
.empty_cart_image{
    width: 20rem;
}
.empty_cart_image image{
    width: 100%;
    object-fit: cover;
}
.empty_cart_text h3{
    text-transform: uppercase;
    color: var(---maincolor);
    margin-bottom: 1rem;
    font-size: 1rem;
}
.empty_cart_btn{
    padding: .25rem 2rem;
    color: white;
    background-color: aquamarine;
    border: 1px solid rgb(198, 196, 196);
    border-radius: .25rem;
}
.empty_cart_btn:hover{
    background-color: aqua;
}