<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ankit">
    <title>Contact Us</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <div class="nav">
            <div class="nav_container">
                <div class="nav_logo"><img src="Logo.png" alt="logo"></div>
                <div class="nav_link">
                    <div class="nav_link_1">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="contact.html"><span>Contact Us</span></a>
                        <a href="track.html">Track Order</a>
                    </div>
                    <div class="nav_link_2">
                        <div class="nav_link_search"><button onclick="search();"><span
                                    class="material-symbols-outlined">search</span></button></div>
                        <div class="nav_link_acoount"><button><span
                                    class="material-symbols-outlined">person</span></button></div>
                        <div class="nav_link_cart"><button><span
                                    class="material-symbols-outlined">shopping_cart</span></button></div>
                        <div class="nav_toggle"><button onclick="toggle();"><span
                                    class="material-symbols-outlined">menu</span></button></div>
                    </div>

                </div>

            </div>
        </div>
        <div class="nav_mob_search">
            <form class="nav_search_form">
                <input type="search" required>
                <button class="btn-btn"><span class="material-symbols-outlined">search</span></button>
            </form>
        </div>
        <div class="header_fake"></div>
    </header>
    <main>
        <div class="contact">
            <div class="contact_upper">
                <div class="contact_head">
                    <h2>Contact Us</h2>
                    <span>Get connect with us</span>
                </div>
            </div>
            <div class="contact_lower">
                <div class="contact_detail">
                    <h2>Contact Detail</h2>
                    <p>
                    <h4>Phase 1</h4>Station Road, Dehri On Sone, Rohatas, Bihar, India</p>
                    <p>
                    <h4>Phase 2</h4>Malchopa, Aurangabad Bihar, India</p>
                    <a href="tel:7250114775"><span class="material-symbols-outlined">phone</span>+91 7250 114 775</a>
                    <a href="mailto:varshadairy@gmail.com"><span
                            class="material-symbols-outlined">mail</span>varshadairy@gmail.com</a>
                    <h3>Follow Us</h3>
                    <div class="contact_social">
                        <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a> </a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="contact_section">
                    <h2>Send us a message</h2>
                    <form method="post" class="contact_form">
                        <input type="text" id="fname" placeholder="FIRST NAME" required>
                        <input type="text" id="lastname" placeholder="LAST NAME">
                        <input type="email" id="email" placeholder="EMAIL" required>
                        <input type="number" id="phone" placeholder="PHONE" required>
                        <input type="text" id="message" placeholder="MESSAGE" required>
                        <button class="btn-btn" type="submit">Send A Message</button>
                    </form>
                </div>
            </div>
        </div>
    </main>    
    <footer>
        <div class="footer_upper">
            <div class="footer_upper_div">
                <h3>Products</h3>
                <a href="index.html#product_section">Cow Milk</a>
                <a href="index.html#product_section">Cow Desi Ghee</a>
                <a href="index.html#product_section">Brest Milk</a>
                <a href="index.html#product_section">Cow Milk Cheese</a>
                <a href="index.html#product_section">Buffalo Mik</a>
            </div>
            <div class="footer_upper_div">
                <h3>Us</h3>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="track.html">Track Order</a>
                <a href="account.html">My Account</a>
            </div>
            <div class="footer_upper_div">
                <h3>Policies</h3>
                <a href="">Terms</a>
                <a href="">Privacy Policy</a>
                <a href="">Return Policy</a>
                <a href="">Shipping</a>
            </div>
            <div class="footer_upper_div">
                <h3>Get in touch</h3>
                <a href="tel:7250114775"><span class="material-symbols-outlined">phone</span>+91 7250 114 775</a>
                <a href="mailto:varshadairy@gmail.com"><span
                        class="material-symbols-outlined">mail</span>varshadairy@gmail.com</a>
                <div class="footer_upper_div_social">
                    <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a> </a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <p class="footer_lower">&copy;Varsh dairy. All rights are reserved.</p>
    </footer>    
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/cdca6417c3.js" crossorigin="anonymous"></script>

</html>