<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Varsha Dairy ,get best quality human milk">
    <meta name="author" content="Ankit">
    <title>Varsha Dairy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <div class="nav">
            <div class="nav_container">
                <div class="nav_logo"><img src="Logo.png" alt="logo"></div>
                <div class="nav_link">
                    <div class="nav_link_1">
                        <a href=""><span>Home</span></a>
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="track.html">Track Order</a>
                    </div>
                    <div class="nav_link_2">
                        <div class="nav_link_search"><button onclick="search();"><span
                                    class="material-symbols-outlined">search</span></button></div>
                        <div class="nav_link_acoount"><button><span
                                    class="material-symbols-outlined">person</span></button></div>
                        <div class="nav_link_cart"><button><span
                                    class="material-symbols-outlined">shopping_cart</span></button></div>
                        <div class="nav_toggle"><button onclick="toggle();"><span
                                    class="material-symbols-outlined">menu</span></button></div>
                    </div>

                </div>

            </div>
        </div>
        <div class="nav_mob_search">
            <form class="nav_search_form">
                <input type="search" required>
                <button class="btn-btn"><span class="material-symbols-outlined">search</span></button>
            </form>
        </div>
        <div class="header_fake"></div>
    </header>
    <main class="main">
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="Varsh dairy.png" alt="Image 1"></div>
                <div class="slide"><img src="VARSHA DAIRY.png" alt="Image 2"></div>
                <div class="slide"><img src="Varsh dairy.png" alt="Image 3"></div>
                <div class="slide"><img src="VARSHADAIRY.png" alt="Image 4"></div>
                <div class="slide"><img src="Varsh dairy.png" alt="Image 5"></div>
                <div class="slide"><img src="VARSHA DAIRY.png" alt="Image 6"></div>
                <div class="slide"><img src="VARSHADAIRY.png" alt="Image 7"></div>
            </div>
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
        <div class="subscribe">
            <h2 class="subhead">Subscription</h2>
            <div class="subscription_products">
                <div class="subscribe_inner">
                    <div class="subinimg"><img src="Cow.png" alt="product Image"></div>
                    <div class="subintitle">
                        <h3>Fresh milk for one month- 1L</h3>
                    </div>
                    <div class="subincaption">
                        <p>Cow Mik</p>
                    </div>
                    <div class="subinprice">
                        <h2>₹1099</h2>
                    </div>
                    <div class="subinbtn"><button>Subscribe</button></div>
                </div>
                <div class="subscribe_inner">
                    <div class="subinimg"><img src="Buffalo.png" alt="product Image"></div>
                    <div class="subintitle">
                        <h3>Fresh milk for one month- 1L</h3>
                    </div>
                    <div class="subincaption">
                        <p>Buffalo Mik</p>
                    </div>
                    <div class="subinprice">
                        <h2>₹1299</h2>
                    </div>
                    <div class="subinbtn"><button>Subscribe</button></div>
                </div>
            </div>
        </div>
        <div class="product_section" id="product_section">
            <h2 class="prohead">Products</h2>
            <div class="subscription_products">
                <div class="subscribe_inner">
                    <div class="subinimg"><img src="milk.png" alt="product Image"></div>
                    <div class="subintitle">
                        <h3>Fresh milk</h3>
                    </div>
                    <div class="subinprice">
                        <h2>₹999</h2>
                    </div>
                    <div class="subinbtn"><button>Buy</button></div>
                </div>
                <div class="subscribe_inner">
                    <div class="subinimg"><img src="Paneer.png" alt="product Image"></div>
                    <div class="subintitle">
                        <h3>Fresh Paneer</h3>
                    </div>
                    <div class="subinprice">
                        <h2>₹999</h2>
                    </div>
                    <div class="subinbtn"><button>Buy</button></div>
                </div>
                <div class="subscribe_inner">
                    <div class="subinimg"><img src="Cheese.png" alt="product Image"></div>
                    <div class="subintitle">
                        <h3>Fresh Cheese</h3>
                    </div>
                    <div class="subinprice">
                        <h2>₹999</h2>
                    </div>
                    <div class="subinbtn"><button>Buy</button></div>
                </div>
                <div class="subscribe_inner">
                    <div class="subinimg"><img src="Ghee.png" alt="product Image"></div>
                    <div class="subintitle">
                        <h3>Fresh Ghee</h3>
                    </div>
                    <div class="subinprice">
                        <h2>₹999</h2>
                    </div>
                    <div class="subinbtn"><button>Buy</button></div>
                </div>

            </div>
            <div class="subinbtn proallbtn"><button>View All product</button></div>
        </div>
    </main>
    <div class="network_disconnect">
        <img src="offline.svg">
    </div>
    <aside>
        <div class="author" onclick="author();">
            <img src="author.jpg" alt="img" class="auimg">
            <div class="author_info">
                <button class="author_close" onclick="author_close();"><span
                        class="material-symbols-outlined">close</span></button>
                <div class="author_info_name">
                    <h3>Ankit</h3>
                </div>
                <img src="author.jpg">
                <a href=""></a><button class="btn-btn btn-author" ><i class="fa fa-youtube-play"
                        aria-hidden="true"></i>Youtube</button></a>
                <a href=""><button class="btn-btn btn-author"><i class="fa fa-instagram"
                            aria-hidden="true"></i>Instagram</button></a>
            </div>
        </div>
    </aside>
    <footer>
        <div class="footer_upper">
            <div class="footer_upper_div">
                <h3>Products</h3>
                <a href="#product_section">Cow Milk</a>
                <a href="#product_section">Cow Desi Ghee</a>
                <a href="#product_section">Brest Milk</a>
                <a href="#product_section">Cow Milk Cheese</a>
                <a href="#product_section">Buffalo Mik</a>
            </div>
            <div class="footer_upper_div">
                <h3>Us</h3>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="track.html">Track Order</a>
                <a href="account.html">My Account</a>
            </div>
            <div class="footer_upper_div">
                <h3>Policies</h3>
                <a href="">Terms</a>
                <a href="">Privacy Policy</a>
                <a href="">Return Policy</a>
                <a href="">Shipping</a>
            </div>
            <div class="footer_upper_div">
                <h3>Get in touch</h3>
                <a href="tel:7250114775"><span class="material-symbols-outlined">phone</span>+91 7250 114 775</a>
                <a href="mailto:varshadairy@gmail.com"><span
                        class="material-symbols-outlined">mail</span>varshadairy@gmail.com</a>
                <div class="footer_upper_div_social">
                    <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a> </a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <p class="footer_lower">&copy;Varsh dairy. All rights are reserved.</p>
    </footer>
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/cdca6417c3.js" crossorigin="anonymous"></script>
</html>