.track_order {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.track_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #49c4d7;
    color: #282828;
    background-image: url(milk.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 6rem;
    padding: 2rem 0;
    width: 100%;
    margin-bottom: 2rem;
}

.track_heading span {
    font-size: .75rem;
    color: #807f7faf;
}

.track_input {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.track_input_form {
    display: flex;
    gap: .25rem;
}

.track_input_form input {
    border-radius: .25rem;
    border: 2px solid #49c4d7;
    width: 15rem;
    padding: .5rem;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.track_input_form button {
    padding: .25rem;
}